<a href="https://colab.research.google.com/github/imchinmay/Python/blob/main/01_Basics/24_Pandas_Inspection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas Inspection

Load in the data.

In [1]:
# Install datasets Library (if not already installed)
# !pip install -U datasets

# Importing Libraries
import pandas as pd
from datasets import load_dataset

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning:
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(

README.md: 0.00B [00:00, ?B/s]

data_jobs.csv:   0%|          | 0.00/231M [00:00<?, ?B/s]

Generating train split:   0%|          | 0/785741 [00:00<?, ? examples/s]

## View

### Notes

- View the first rows of data in the DataFrame using `head()`.
- View the last few rows of the DataFrame using `tail()`.

These are used to get a quick view of the data frame. Good for exploratory analysis and understanding the data.

### Examples

Let's look at the first few rows of our DataFrame using `head()` and `tail()`.

### Head()

Let's look at the DataFrame with `head()`.

In [ ]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Data Analyst,Data Analytics,"Monterrey, Nuevo Leon, Mexico",via BeBee,Part-time,False,Mexico,2023-12-05 07:26:05,False,False,Mexico,None,NaN,NaN,2U Bootcamps Instructional Engagement,"['go', 'python', 'mongodb', 'mongodb', 'css', ...","{'analyst_tools': ['tableau'], 'databases': ['..."
1,Data Scientist,Data Scientist Intern,"Lisbon, Portugal",via Empregos Trabajo.org,Full-time,False,Portugal,2023-08-20 07:46:51,False,False,Portugal,None,NaN,NaN,Nokia,"['sql', 'python', 'sql server', 'oracle', 'azu...","{'analyst_tools': ['sap'], 'cloud': ['oracle',..."
2,Data Analyst,"Manager, Data Analytics","Guanacaste Province, Lagunilla, Costa Rica",via BeBee Costa Rica,Full-time,False,Costa Rica,2023-11-21 08:37:14,False,False,Costa Rica,None,NaN,NaN,Thermo Fisher Scientific,None,None
3,Data Engineer,Data Engineer,"Lambayeque, Peru",via BeBee Perú,Full-time,False,Peru,2023-11-21 07:36:33,True,False,Peru,None,NaN,NaN,Emprego,None,None
4,Data Analyst,Technical Data Analyst,"Fairfax, VA",via Indeed,Contractor,False,"New York, United States",2023-12-20 07:00:10,True,False,United States,None,NaN,NaN,Info Origin Inc.,"['sql', 'python', 'jira']","{'async': ['jira'], 'programming': ['sql', 'py..."

You can also specify the number of rows you want to look at. Here we want to look at the first 3 rows using `head()`.

In [2]:
df.head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."

In [3]:
df['job_country'].head(3)

0    United States
1           Mexico
2          Germany
Name: job_country, dtype: object

In [5]:
df[['job_country', 'job_title']].head(3)

     job_country                                          job_title
0  United States  Senior Clinical Data Engineer / Principal Clin...
1         Mexico                                       Data Analyst
2        Germany  Data Engineer/Scientist/Analyst, Mid or Senior...

### Tail()

Now let's look at the last few rows using `tail()`.

In [ ]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
787681,Senior Data Engineer,(Senior) Data Engineer (m/w/d) - PUBLIC BW / C...,"Leinfelden-Echterdingen, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,None,NaN,NaN,"CGI Group, Inc.","['python', 'sql', 'azure', 'aws', 'hadoop', 's...","{'cloud': ['azure', 'aws'], 'libraries': ['had..."
787682,Data Analyst,Lead Data Analyst,Jerman,melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,Amtrak,"['vba', 'sql', 'python', 'excel', 'sap', 'shar...","{'analyst_tools': ['excel', 'sap', 'sharepoint..."
787683,Data Engineer,Lead Data Engineer,"Frankfurt am Main, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,None,NaN,NaN,Tiro Partners Limited,"['python', 'sql', 'scala', 'java', 'javascript...","{'analyst_tools': ['sas', 'tableau', 'power bi..."
787684,Software Engineer,Lead Solutions Design Engineer,"San Juan, Puerto Riko",melalui BeBee Puerto Rico,Pekerjaan tetap,False,Puerto Rico,2023-03-12 06:31:19,False,False,Puerto Rico,None,NaN,NaN,Ryder,"['excel', 'powerpoint', 'tableau']","{'analyst_tools': ['excel', 'powerpoint', 'tab..."
787685,Senior Data Engineer,Senior Data Engineer (m/f/d),"Paderborn, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:19:07,False,False,Germany,None,NaN,NaN,SO Digital Recruitment,"['sql', 'nosql', 'azure', 'spark', 'hadoop']","{'cloud': ['azure'], 'libraries': ['spark', 'h..."

Now let's look at the last 10 rows with `tail()`.

In [ ]:
df.tail(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
787676,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
787677,Data Scientist,Analytics Engineer,Jerman,melalui Startup Jobs,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,Planet,"['sql', 'bigquery', 'gdpr', 'git', 'gitlab', '...","{'cloud': ['bigquery'], 'libraries': ['gdpr'],..."
787678,Data Engineer,Data Engineer Marketing Intelligence,Jerman,melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,IU Internationale Hochschule,None,None
787679,Data Engineer,Data engineer (H/F),"Jenewa, Swiss",melalui LinkedIn,Pekerjaan tetap,False,Switzerland,2023-03-12 06:37:21,False,False,Switzerland,None,NaN,NaN,ROLEX,"['python', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
787680,Data Engineer,Data Engineer,"Overland Park, Kansas, Amerika Serikat",melalui LinkedIn,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:17,False,False,Sudan,None,NaN,NaN,Shamrock Trading Corporation,"['nosql', 'mongodb', 'mongodb', 'python', 'ela...","{'analyst_tools': ['excel'], 'cloud': ['aws', ..."
787681,Senior Data Engineer,(Senior) Data Engineer (m/w/d) - PUBLIC BW / C...,"Leinfelden-Echterdingen, Jerman",melalui Monster.de,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,None,NaN,NaN,"CGI Group, Inc.","['python', 'sql', 'azure', 'aws', 'hadoop', 's...","{'cloud': ['azure', 'aws'], 'libraries': ['had..."
787682,Data Analyst,Lead Data Analyst,Jerman,melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,Amtrak,"['vba', 'sql', 'python', 'excel', 'sap', 'shar...","{'analyst_tools': ['excel', 'sap', 'sharepoint..."
787683,Data Engineer,Lead Data Engineer,"Frankfurt am Main, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:18:59,False,False,Germany,None,NaN,NaN,Tiro Partners Limited,"['python', 'sql', 'scala', 'java', 'javascript...","{'analyst_tools': ['sas', 'tableau', 'power bi..."
787684,Software Engineer,Lead Solutions Design Engineer,"San Juan, Puerto Riko",melalui BeBee Puerto Rico,Pekerjaan tetap,False,Puerto Rico,2023-03-12 06:31:19,False,False,Puerto Rico,None,NaN,NaN,Ryder,"['excel', 'powerpoint', 'tableau']","{'analyst_tools': ['excel', 'powerpoint', 'tab..."
787685,Senior Data Engineer,Senior Data Engineer (m/f/d),"Paderborn, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:19:07,False,False,Germany,None,NaN,NaN,SO Digital Recruitment,"['sql', 'nosql', 'azure', 'spark', 'hadoop']","{'cloud': ['azure'], 'libraries': ['spark', 'h..."

## Get Info

### Notes

To get a concise summary for the DataFrame we'll be using `df.info`.

This gives us:
- Total number of entries
- Number of columns
- Column name
- Count of non-null items in each column
- Data type of each column

Useful for exploring the data and getting a quick glance at the dataset.

### Example

Use the `info()` on our DataFrame.

**Note**: For our DataFrame the column `job_posted_date` isn't a datetime object but we'll fix this later.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787686 entries, 0 to 787685
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        787686 non-null  object
 1   job_title              787685 non-null  object
 2   job_location           786646 non-null  object
 3   job_via                787679 non-null  object
 4   job_schedule_type      774976 non-null  object
 5   job_work_from_home     787686 non-null  bool
 6   search_location        787686 non-null  object
 7   job_posted_date        787686 non-null  object
 8   job_no_degree_mention  787686 non-null  bool
 9   job_health_insurance   787686 non-null  bool
 10  job_country            787633 non-null  object
 11  salary_rate            33073 non-null   object
 12  salary_year_avg        22026 non-null   float64
 13  salary_hour_avg        10649 non-null   float64
 14  company_name           787668 non-null  object
 15  job_skills             670364 non-null  object
 16  job_type_skills        670364 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.4+ MB

In [ ]:
df.describe()

       salary_year_avg  salary_hour_avg
count     22026.000000     10649.000000
mean     123252.899602        47.009578
std       48322.437693        21.871277
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.965000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [ ]:
df['job_title_short'].unique()

array(['Data Analyst', 'Data Scientist', 'Data Engineer',
       'Senior Data Scientist', 'Senior Data Engineer', 'Cloud Engineer',
       'Business Analyst', 'Senior Data Analyst',
       'Machine Learning Engineer', 'Software Engineer'], dtype=object)

But there are other ways to get an overview of the DataFrame. Like:
- `len(df)` - Get length of DataFrame
- `df.shape` - Get the (rows, columns)
- `df.index` - Describe index
- `df.columns` - Describe DataFrame columns
- `df.count()` - Number of non-NA values
- `df['column_name'].unique()` - The number of distinct values in a column

## Accessing the Data

### Variables (Columns)

#### Notes
- In dataframes columns are called variables.
- To look at a specific column you could use `df['column_name']` or `df.column_name`.
- Useful if you want to only look at a few columns in your dataframe, especially if your dataframe is particularly large.

#### Example

In [ ]:
df.job_title

0                                            Data Analytics
1                                     Data Scientist Intern
2                                   Manager, Data Analytics
3                                             Data Engineer
4                                    Technical Data Analyst
                                ...
787681    (Senior) Data Engineer (m/w/d) - PUBLIC BW / C...
787682                                    Lead Data Analyst
787683                                   Lead Data Engineer
787684                       Lead Solutions Design Engineer
787685                         Senior Data Engineer (m/f/d)
Name: job_title, Length: 787686, dtype: object

What if you want to look at several columns at once? Like you would with `SELECT column_name1, column_name2` in SQL? You can put list your column names within another bracket. Like this:

```python
df[['column_name1', 'column_name2']]
```

To look at `job_title` and `job_location` columns.

🪲 **Debugging**

**These are intentional mistakes**

This is used to demonstrate debugging.

Error: Forgot an end bracket `]`.


```python
df[['job_title', 'job_location']
```

Steps to Debug:

1. Look at the actual error, can you tell what the problem is?
2. If not, then look it up:
  1. Use a chatbot like ChatGPT or Claude
  2. Look it up using Google

In [ ]:
df[['job_title', 'job_location']

SyntaxError: unexpected EOF while parsing (4061192602.py, line 1)

This is the correct code ✅.

In [ ]:
df[['job_title', 'job_location']]

,job_title,job_location
0,DevOps Engineer - Big Data/Advanced Analytics,"Bari, Metropolitan City of Bari, Italy"
1,"Co-Op/Intern Software Engineer, Data Ingestion","Vancouver, BC, Canada"
2,Hybrid - Data Engineer,"New York, NY"
3,Data Scientist,"Hamtramck, MI"
4,Data Lead Engineer (with strong Python) - Remo...,Anywhere
...,...,...
787681,Data Engineer (f/m/d),"Heidelberg, Jerman"
787682,PreSales Engineer,"Almaty, Kazakhstan"
787683,Senior Data Engineer,"Berlin, Jerman"
787684,Senior Sales Engineer,"Jenewa, Swiss"
787685,IT Business Analyst Data,Jerman

### Observations (Rows)

#### Notes

* In DataFrames rows are called observations.
* To view rows by index you can use `iloc[]`.
    * `iloc[]` has more capabilities which we will be going into later in the advanced section.

#### Example

Let's look at the second row, which has the index of 1 (remember indexes start at 0).

In [ ]:
df.iloc[1]

job_title_short                                              Data Engineer
job_title                   Co-Op/Intern Software Engineer, Data Ingestion
job_location                                         Vancouver, BC, Canada
job_via                                                       via LinkedIn
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                                     Canada
job_posted_date                                        2023-05-05 18:37:58
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                         Canada
salary_rate                                                            NaN
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                                       Kinaxis
job_skills               ['java', 'c#', 'mysql', 'oracle', 'docker', 'k...
job_type_skills          {'cloud': ['oracle'], 'databases': ['mysql'], ...
Name: 1, dtype: object

Is this correct? Let's use `df.head()` to look at the first 5 rows and confirm that the second row (with index 1) is correct.

In [ ]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Data Engineer,DevOps Engineer - Big Data/Advanced Analytics,"Bari, Metropolitan City of Bari, Italy",via LinkedIn,Full-time,False,Italy,2023-10-24 18:16:15,True,False,Italy,NaN,NaN,NaN,NTT DATA Italia,"['shell', 'python', 'bash', 'mongodb', 'mongod...","{'cloud': ['gcp', 'aws', 'azure'], 'databases'..."
1,Data Engineer,"Co-Op/Intern Software Engineer, Data Ingestion","Vancouver, BC, Canada",via LinkedIn,Full-time,False,Canada,2023-05-05 18:37:58,False,False,Canada,NaN,NaN,NaN,Kinaxis,"['java', 'c#', 'mysql', 'oracle', 'docker', 'k...","{'cloud': ['oracle'], 'databases': ['mysql'], ..."
2,Data Engineer,Hybrid - Data Engineer,"New York, NY",via LinkedIn,Full-time,False,Sudan,2023-07-25 19:07:08,False,False,Sudan,year,425000.0,NaN,Durlston Partners,['python'],{'programming': ['python']}
3,Data Scientist,Data Scientist,"Hamtramck, MI",via BeBee,Full-time,False,"Illinois, United States",2023-11-30 18:05:20,False,False,United States,NaN,NaN,NaN,Apexon,"['sql', 'r', 'scala', 'java', 'gcp', 'aws', 'h...","{'analyst_tools': ['tableau', 'sap', 'word'], ..."
4,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,True,Panama,2023-08-13 18:32:30,False,False,Panama,NaN,NaN,NaN,FullStack Labs,"['python', 'aws', 'tableau', 'looker', 'terraf...","{'analyst_tools': ['tableau', 'looker'], 'asyn..."

To look at more than one row at once we can use `iloc[]` with more than one index listed. So to look at the 2nd - 5th row (index 1 to 4). We need to use `[2:5]`. The second index number is not inclusive. So this lists index: 2, 3, and 4. Excluding index 5.

In [ ]:
df.iloc[2:5]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
2,Data Engineer,Hybrid - Data Engineer,"New York, NY",via LinkedIn,Full-time,False,Sudan,2023-07-25 19:07:08,False,False,Sudan,year,425000.0,NaN,Durlston Partners,['python'],{'programming': ['python']}
3,Data Scientist,Data Scientist,"Hamtramck, MI",via BeBee,Full-time,False,"Illinois, United States",2023-11-30 18:05:20,False,False,United States,NaN,NaN,NaN,Apexon,"['sql', 'r', 'scala', 'java', 'gcp', 'aws', 'h...","{'analyst_tools': ['tableau', 'sap', 'word'], ..."
4,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,True,Panama,2023-08-13 18:32:30,False,False,Panama,NaN,NaN,NaN,FullStack Labs,"['python', 'aws', 'tableau', 'looker', 'terraf...","{'analyst_tools': ['tableau', 'looker'], 'asyn..."

#### Filtering Rows

##### Notes

* You can also filter by rows by applying a condition inside brackets `[]`.
* With this syntax: `df[df['column_name'] > value]`.
    * The `>` can be any conditional operator like: `>`, `<`, `==`, etc.

##### Example

Let's only return rows that have an `salary_year_avg` greater than 100000.

🪲 **Debugging**

**These are intentional mistakes**

This is used to demonstrate debugging.

Error: End bracket `]` is in the correct location.

```python
df[df['salary_year_avg']] > 100000
```

Steps to Debug:

1. Look at the actual error, can you tell what the problem is?
2. If not, then look it up:
  1. Use a chatbot like ChatGPT or Claude
  2. Look it up using Google

In [ ]:
df[df['salary_year_avg']] > 100000

KeyError: "None of [Index([     nan,      nan, 425000.0,      nan,      nan,      nan, 180000.0,\n            nan,      nan,      nan,\n       ...\n            nan,      nan,      nan,      nan,      nan,      nan,      nan,\n            nan,      nan,      nan],\n      dtype='float64', length=787686)] are in the [columns]"

This is the correct code ✅.

In [ ]:
df[df['salary_year_avg'] > 100000]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
56,Data Engineer,Data Engineer,Anywhere,via EchoJobs,Full-time,True,"New York, United States",2023-01-08 07:04:55,False,True,United States,year,120000.0,NaN,BioIntelliSense,"['sql', 'python', 'databricks', 'spark', 'airf...","{'cloud': ['databricks'], 'libraries': ['spark..."
76,Data Analyst,Data Analyst,France,via Ai-Jobs.net,Full-time,False,France,2023-02-09 07:31:16,False,False,France,year,111175.0,NaN,Contentsquare,"['sql', 'python', 'snowflake', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['snow..."
79,Data Engineer,Data Engineer,"Orem, UT",via Ladders,Full-time,False,"Illinois, United States",2023-04-08 07:05:56,False,False,United States,year,125000.0,NaN,Avetta (formerly PICS),"['sql', 'go', 'sql server', 'snowflake', 'reds...","{'analyst_tools': ['excel'], 'async': ['jira']..."
262,Data Engineer,Data Engineer with Mulesoft,Anywhere,via Motion Recruitment,Full-time,True,"Texas, United States",2023-09-20 07:06:21,False,True,United States,year,127500.0,NaN,Motion Recruitment,"['python', 'sql', 'java', 'scala', 'nosql', 'a...","{'cloud': ['aws', 'azure', 'redshift', 'bigque..."
288,Data Analyst,Mid-Level Data BI Analyst,Anywhere,via ZipRecruiter,Full-time,True,"Florida, United States",2023-07-17 07:03:43,False,True,United States,year,150000.0,NaN,Patterned Learning AI,"['nosql', 'sql', 'vba', 'oracle', 'hadoop', 'e...","{'analyst_tools': ['excel', 'tableau'], 'cloud..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787368,Data Engineer,Data Engineer / DBA - TS/SCI w/ Poly,"Bethesda, MD",via Ladders,Full-time,False,Georgia,2023-07-08 06:44:50,False,False,United States,year,125000.0,NaN,CACI International,"['sql', 'postgresql', 'aws', 'aurora', 'sap']","{'analyst_tools': ['sap'], 'cloud': ['aws', 'a..."
787496,Data Analyst,Lead Credit Bureau Data Analyst,"Des Plaines, IL",via Ladders,Full-time,False,"Illinois, United States",2023-06-02 06:02:06,False,True,United States,year,115000.0,NaN,Discover Financial Services,['unix'],{'os': ['unix']}
787497,Senior Data Engineer,Senior Data Engineer,"San Francisco, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-06-28 06:04:16,False,True,United States,year,147500.0,NaN,Kikoff,"['nosql', 'python', 'hadoop', 'spark']","{'libraries': ['hadoop', 'spark'], 'programmin..."
787505,Data Engineer,Data Engineer / San Francisco,"San Francisco, CA",via Motion Recruitment,Full-time,False,Sudan,2023-04-12 06:59:59,False,False,Sudan,year,145000.0,NaN,Motion Recruitment,"['python', 'sql', 'mongodb', 'mongodb', 'aws',...","{'cloud': ['aws', 'gcp'], 'databases': ['mongo..."
787513,Data Engineer,Big Data Developer,"Toronto, ON, Canada",via Ladders,Full-time,False,Canada,2023-04-18 06:14:58,False,False,Canada,year,175000.0,NaN,CGI Inc.,"['java', 'c', 'c++', 'scala', 'shell', 'python...","{'cloud': ['oracle'], 'databases': ['db2', 'my..."

What if I only wanted to look at rows where the job title (`job_title_short`) is 'Business Analyst'?

In [ ]:
df[df['job_title_short'] == 'Business Analyst']

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
55,Business Analyst,Business Analyst at Lipa Later,"Nairobi, Kenya",via BeBee Kenya,Full-time,False,Kenya,2023-01-31 07:58:54,False,False,Kenya,None,NaN,NaN,Lipa Later,"['python', 'r', 'sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
68,Business Analyst,Business Analyst,Spain,via BeBee,Contractor,False,Spain,2023-07-26 07:45:41,False,False,Spain,None,NaN,NaN,Broster Buchanan,None,None
89,Business Analyst,Analyst,Dubai - United Arab Emirates,via BeBee,Full-time,False,United Arab Emirates,2023-08-20 07:47:45,False,False,United Arab Emirates,None,NaN,NaN,"ZC CONSULTING, UNIPESSOAL LDA",None,None
100,Business Analyst,Business Intelligence Analyst,"Stockholm, Sweden",via Trabajo.org,Full-time,False,Sweden,2023-07-30 08:15:22,True,False,Sweden,None,NaN,NaN,Quinyx,"['sql', 'python', 'redshift', 'tableau', 'look...","{'analyst_tools': ['tableau', 'looker', 'excel..."
102,Business Analyst,Trade Auditor Analyst,Philippines,via BeBee,None,False,Philippines,2023-08-27 07:13:44,True,False,Philippines,None,NaN,NaN,SGS (Malaysia) Sdn Bhd,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787625,Business Analyst,Junior Sales Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via Trabajo.org,Full-time,False,Malaysia,2023-11-17 06:20:55,True,False,Malaysia,None,NaN,NaN,Noventiq,"['excel', 'power bi']","{'analyst_tools': ['excel', 'power bi']}"
787635,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Diebold Nixdorf,None,None
787661,Business Analyst,Business Analytics Training and Internship,Jerman,melalui LinkedIn,None,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,OESON,['python'],{'programming': ['python']}
787670,Business Analyst,Senior Sales Engineer,"Jenewa, Swiss",melalui BeBee Schweiz,Pekerjaan tetap,False,Switzerland,2023-03-12 06:37:25,False,False,Switzerland,None,NaN,NaN,Snowflake,"['sql', 'snowflake', 'excel']","{'analyst_tools': ['excel'], 'cloud': ['snowfl..."
787671,Business Analyst,IT Business Analyst Data,Jerman,melalui Indeed,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,Raisin,"['sql', 'python', 'aws', 'looker', 'tableau', ...","{'analyst_tools': ['looker', 'tableau', 'splun..."

## Find Not NA Values

### Notes

* `pd.notna()` - displays if the values are not NA (missing values).
* It returns a Boolean same-sized object indicating if the values are not NA.
    * Non-missing values are `True`
    * Missing values are `False`
* Good for data preprocessing to remove or fill missing values, or to make decisions based on the presence of data.

### Example

Let's only get rows where it has a yearly salary listed. Meaning that `salary_year_avg` is not null.

In [ ]:
df[df['salary_year_avg'].notna()]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
18,Data Scientist,GapYear im Bereich Digital Transformation und ...,"Immenstadt, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-07-06 07:11:32,False,False,Germany,year,56700.0,NaN,Bosch Group,"['sql', 'python', 'vba', 'oracle', 'power bi',...","{'analyst_tools': ['power bi', 'excel'], 'clou..."
45,Data Scientist,Data Scientist with Security Clearance,"Springfield, MO",via BeBee,Full-time,False,"Texas, United States",2023-12-29 07:02:14,False,False,United States,year,100000.0,NaN,Blackspoke LLC,"['python', 'c++', 'julia', 'go', 'r', 'aws', '...","{'cloud': ['aws', 'gcp'], 'libraries': ['tenso..."
56,Data Engineer,Data Engineer,Anywhere,via EchoJobs,Full-time,True,"New York, United States",2023-01-08 07:04:55,False,True,United States,year,120000.0,NaN,BioIntelliSense,"['sql', 'python', 'databricks', 'spark', 'airf...","{'cloud': ['databricks'], 'libraries': ['spark..."
76,Data Analyst,Data Analyst,France,via Ai-Jobs.net,Full-time,False,France,2023-02-09 07:31:16,False,False,France,year,111175.0,NaN,Contentsquare,"['sql', 'python', 'snowflake', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['snow..."
79,Data Engineer,Data Engineer,"Orem, UT",via Ladders,Full-time,False,"Illinois, United States",2023-04-08 07:05:56,False,False,United States,year,125000.0,NaN,Avetta (formerly PICS),"['sql', 'go', 'sql server', 'snowflake', 'reds...","{'analyst_tools': ['excel'], 'async': ['jira']..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787368,Data Engineer,Data Engineer / DBA - TS/SCI w/ Poly,"Bethesda, MD",via Ladders,Full-time,False,Georgia,2023-07-08 06:44:50,False,False,United States,year,125000.0,NaN,CACI International,"['sql', 'postgresql', 'aws', 'aurora', 'sap']","{'analyst_tools': ['sap'], 'cloud': ['aws', 'a..."
787496,Data Analyst,Lead Credit Bureau Data Analyst,"Des Plaines, IL",via Ladders,Full-time,False,"Illinois, United States",2023-06-02 06:02:06,False,True,United States,year,115000.0,NaN,Discover Financial Services,['unix'],{'os': ['unix']}
787497,Senior Data Engineer,Senior Data Engineer,"San Francisco, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-06-28 06:04:16,False,True,United States,year,147500.0,NaN,Kikoff,"['nosql', 'python', 'hadoop', 'spark']","{'libraries': ['hadoop', 'spark'], 'programmin..."
787505,Data Engineer,Data Engineer / San Francisco,"San Francisco, CA",via Motion Recruitment,Full-time,False,Sudan,2023-04-12 06:59:59,False,False,Sudan,year,145000.0,NaN,Motion Recruitment,"['python', 'sql', 'mongodb', 'mongodb', 'aws',...","{'cloud': ['aws', 'gcp'], 'databases': ['mongo..."
787513,Data Engineer,Big Data Developer,"Toronto, ON, Canada",via Ladders,Full-time,False,Canada,2023-04-18 06:14:58,False,False,Canada,year,175000.0,NaN,CGI Inc.,"['java', 'c', 'c++', 'scala', 'shell', 'python...","{'cloud': ['oracle'], 'databases': ['db2', 'my..."

You can apply this to multiple columns as well. Only return rows where the columns: `salary_year_avg` and `job_skills` are not null.

In [ ]:
df[df[['salary_year_avg', 'job_skills']].notna().all(axis=1)]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
18,Data Scientist,GapYear im Bereich Digital Transformation und ...,"Immenstadt, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-07-06 07:11:32,False,False,Germany,year,56700.0,NaN,Bosch Group,"['sql', 'python', 'vba', 'oracle', 'power bi',...","{'analyst_tools': ['power bi', 'excel'], 'clou..."
45,Data Scientist,Data Scientist with Security Clearance,"Springfield, MO",via BeBee,Full-time,False,"Texas, United States",2023-12-29 07:02:14,False,False,United States,year,100000.0,NaN,Blackspoke LLC,"['python', 'c++', 'julia', 'go', 'r', 'aws', '...","{'cloud': ['aws', 'gcp'], 'libraries': ['tenso..."
56,Data Engineer,Data Engineer,Anywhere,via EchoJobs,Full-time,True,"New York, United States",2023-01-08 07:04:55,False,True,United States,year,120000.0,NaN,BioIntelliSense,"['sql', 'python', 'databricks', 'spark', 'airf...","{'cloud': ['databricks'], 'libraries': ['spark..."
76,Data Analyst,Data Analyst,France,via Ai-Jobs.net,Full-time,False,France,2023-02-09 07:31:16,False,False,France,year,111175.0,NaN,Contentsquare,"['sql', 'python', 'snowflake', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['snow..."
79,Data Engineer,Data Engineer,"Orem, UT",via Ladders,Full-time,False,"Illinois, United States",2023-04-08 07:05:56,False,False,United States,year,125000.0,NaN,Avetta (formerly PICS),"['sql', 'go', 'sql server', 'snowflake', 'reds...","{'analyst_tools': ['excel'], 'async': ['jira']..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787368,Data Engineer,Data Engineer / DBA - TS/SCI w/ Poly,"Bethesda, MD",via Ladders,Full-time,False,Georgia,2023-07-08 06:44:50,False,False,United States,year,125000.0,NaN,CACI International,"['sql', 'postgresql', 'aws', 'aurora', 'sap']","{'analyst_tools': ['sap'], 'cloud': ['aws', 'a..."
787496,Data Analyst,Lead Credit Bureau Data Analyst,"Des Plaines, IL",via Ladders,Full-time,False,"Illinois, United States",2023-06-02 06:02:06,False,True,United States,year,115000.0,NaN,Discover Financial Services,['unix'],{'os': ['unix']}
787497,Senior Data Engineer,Senior Data Engineer,"San Francisco, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-06-28 06:04:16,False,True,United States,year,147500.0,NaN,Kikoff,"['nosql', 'python', 'hadoop', 'spark']","{'libraries': ['hadoop', 'spark'], 'programmin..."
787505,Data Engineer,Data Engineer / San Francisco,"San Francisco, CA",via Motion Recruitment,Full-time,False,Sudan,2023-04-12 06:59:59,False,False,Sudan,year,145000.0,NaN,Motion Recruitment,"['python', 'sql', 'mongodb', 'mongodb', 'aws',...","{'cloud': ['aws', 'gcp'], 'databases': ['mongo..."
787513,Data Engineer,Big Data Developer,"Toronto, ON, Canada",via Ladders,Full-time,False,Canada,2023-04-18 06:14:58,False,False,Canada,year,175000.0,NaN,CGI Inc.,"['java', 'c', 'c++', 'scala', 'shell', 'python...","{'cloud': ['oracle'], 'databases': ['db2', 'my..."

And you can apply this to the entire DataFrame to get a boolean DataFrame indicating where values aren't missing.

In [ ]:
df.notna()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,False,False
3,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,False,False
4,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787681,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
787682,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
787683,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
787684,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True
787685,True,True,True,True,True,True,True,True,True,True,True,False,False,False,True,True,True

# My Work

In [9]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [13]:
df.iloc[0:3,0:2]

        job_title_short                                          job_title
0  Senior Data Engineer  Senior Clinical Data Engineer / Principal Clin...
1          Data Analyst                                       Data Analyst
2         Data Engineer  Data Engineer/Scientist/Analyst, Mid or Senior...

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [17]:
df.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [26]:
df[['job_title_short','salary_year_avg']].iloc[90:110]

          job_title_short  salary_year_avg
90         Data Scientist              NaN
91         Data Scientist              NaN
92          Data Engineer         120000.0
93           Data Analyst              NaN
94          Data Engineer              NaN
95          Data Engineer              NaN
96          Data Engineer              NaN
97           Data Analyst              NaN
98   Senior Data Engineer              NaN
99          Data Engineer              NaN
100        Data Scientist         228222.0
101          Data Analyst              NaN
102        Data Scientist              NaN
103         Data Engineer              NaN
104     Software Engineer              NaN
105        Data Scientist              NaN
106   Senior Data Analyst              NaN
107         Data Engineer              NaN
108         Data Engineer              NaN
109          Data Analyst          89000.0

In [28]:
df.job_title_short.unique()

array(['Senior Data Engineer', 'Data Analyst', 'Data Engineer',
       'Business Analyst', 'Data Scientist', 'Machine Learning Engineer',
       'Senior Data Analyst', 'Cloud Engineer', 'Senior Data Scientist',
       'Software Engineer'], dtype=object)

In [36]:
df[(df.job_title_short == 'Data Analyst') & (df.salary_year_avg.notna()) ]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
180,Data Analyst,Data Analyst III,"Dos Palos, CA",via My ArkLaMiss Jobs,Full-time,False,"California, United States",2023-02-27 13:00:39,False,True,United States,year,90250.0,NaN,California Health & Wellness,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
410,Data Analyst,IT Business Lead Data Analyst - VP - Hybrid,"Atlantic Beach, FL",via ComputerJobs.com,Full-time,False,Georgia,2023-01-10 13:59:02,False,False,United States,year,133285.0,NaN,Citi,"['sql', 'word', 'excel', 'visio', 'powerpoint'...","{'analyst_tools': ['word', 'excel', 'visio', '..."
988,Data Analyst,DATA ANALYST (ONSITE),"Springfield, MA",via Indeed,Full-time,False,"New York, United States",2023-11-21 13:00:13,False,False,United States,year,62623.0,NaN,Springfield Public Schools,"['sql', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
1413,Data Analyst,Junior BI Developer,"Atlanta, GA",via Ai-Jobs.net,Full-time,False,Georgia,2023-10-31 13:57:41,False,True,United States,year,71300.0,NaN,Guidehouse,"['sql', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784033,Data Analyst,Recruitment Data Analyst,"Mumbai, Maharashtra, India",via Ai-Jobs.net,Full-time,False,India,2023-06-07 06:10:15,False,False,India,year,111175.0,NaN,Framestore,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"
784423,Data Analyst,Sales Data Analyst,"Juriquilla, Qro., Mexico",via Ai-Jobs.net,Full-time,False,Mexico,2023-01-05 06:43:20,False,False,Mexico,year,80850.0,NaN,Charger Logistics Inc,"['tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi']}"
784882,Data Analyst,Merchandising Analyst (Data Analyst),"Denton, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 15:29:24,False,False,United States,year,87500.0,NaN,Insight Global,"['sql', 'vba', 'tableau', 'excel', 'alteryx']","{'analyst_tools': ['tableau', 'excel', 'altery..."
785187,Data Analyst,Data Analyst,"Lisbon, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-06-07 06:30:33,False,False,Portugal,year,111175.0,NaN,Farfetch,"['sql', 'python', 'r', 'looker']","{'analyst_tools': ['looker'], 'programming': [..."
785515,Data Analyst,Data Analyst,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-09-01 06:17:34,False,False,India,year,105000.0,NaN,Myntra,None,None